name: Wake Azure SQL

on:
  schedule:
    - cron: "*/20 * * * *" # 每10分钟运行一次（UTC时间）

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Send health check
        run: curl -sSf https://usercenter-demo-bsc9fyazcubtgka0.australiaeast-01.azurewebsites.net/api/health
